# sampleapp

./: pom.xml
src/main/java/com/hp/fb/integration/: ConvertJsonToJava.java  FBAccessToken.java  FBConnection.java  FBGraph.java  Facebook1.java  MainMenu.java  Post1.java  PostVO.java
src/main/java/com/hp/fb/integration/controller/: FriendsServlet.java  HomeServlet.java  LikesServlet.java  PersonalInfoServlet.java  ProfilePictureServlet.java
src/main/java/com/hp/fb/integration/utils/: Constants.java
src/main/resources/: log4j.properties
src/main/webapp/: Friends.jsp  HomePage.jsp  Likes.jsp  PersonalInfo.jsp  ProfilePicture.jsp  footer.jsp  header.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hp/fb/integration/: FBGraphTestCases.java  FacebookSuite.java  SampleJunitTest.java
