<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.fb.integration</groupId>
	<artifactId>facebook-integration</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>facebook-integration Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
	<snapshotRepository>
	<id>nexus-snapshots</id>
	<url>http://16.181.235.56:8088/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	</distributionManagement>
	
	
<build>
		<plugins>

				<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<executions>
						<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
						<goal>deploy</goal>
						</goals>
						</execution>
						</executions>
				</plugin>
				 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.4</version>
						<configuration>
						<skip>true</skip>
						</configuration>

				</plugin>
				

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				 <plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
						<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
						<goal>deploy</goal>
						</goals>
						</execution>
						</executions>
						<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>>http://16.181.233.130:8081/nexus</nexusUrl>
						<skipStaging>true</skipStaging>
						</configuration>
				</plugin>

		</plugins>
		<finalName>facebook-integration</finalName>
</build>

<profiles>
<!-- better to have keep this sonar profile in your maven settings.xmltest -->
	<profile>
	<id>sonar</id>
	<activation>
	<activeByDefault>false</activeByDefault>
	</activation>
		<properties>
		<sonar.host.url>http://16.181.237.62:9000/</sonar.host.url>
		<sonar.jdbc.url>jdbc:h2:tcp://16.181.237.62:9092/sonar</sonar.jdbc.url>
		<sonar.jdbc.driver>org.h2.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		</properties>
	</profile>
</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.sf.json-lib</groupId> -->
		<!-- <artifactId>json-lib</artifactId> -->
		<!-- <version>2.3</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mhendred.face4j</groupId>
			<artifactId>face4j-core</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-all</artifactId>
	<version>1.3</version>
</dependency>
		
	</dependencies>
	
</project>
